user  www www;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    use epoll ;
    worker_connections  4096;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    vhost_traffic_status_zone;
    vhost_traffic_status_filter_by_host on;
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 512 ;
    client_header_buffer_size 128k;
    large_client_header_buffers 8 64k;
    client_max_body_size 500m;

    log_format json '{"created_at":"$time_iso8601",'
                       '"remote_addr":"$remote_addr",'
                       '"method":"$request_method",'
                       '"request":"$request",'
                       '"status":"$status",'
                       '"size":$body_bytes_sent,'
                       '"referer": "$http_referer",'
                       '"http_host":"$http_host",'
                       '"response_time":$request_time,'
                       '"http_x_forwarded_for":"$http_x_forwarded_for",'
                       '"user_agent": "$http_user_agent"'
                '}'  ;

    access_log  /usr/local/nginx/logs/access.log json;
    error_log  /usr/local/nginx/logs/error.log;

    server{
        listen 80  ;
        #  站点域名，没有的话，写项目名称即可
        server_name     www.ginskeleton.com ;
        root   /usr/local/nginx/html;
        index           index.htm  index.html ;
        charset         utf-8 ;

       location ~ / {
            try_files $uri $uri/ /index.html;
        }

        # 提供 nginx 运行指标采集接口，供 prometheus 软件采集
        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

         # 以下是静态资源缓存配置
         location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
         {
             expires      30d;
         }

         location ~ .*\.(js|css)?$
         {
             expires      12h;
         }

         location ~ /\.
         {
             deny all;
         }
    }

}
